<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body>

    <header>
        <div class="bg-image"></div>
        <div class="content">
            <h1>Ömer Ulu  <i class="fa-solid fa-camera"></i>  @Omerulu78</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </header>

    <main>
        <section id="section-a">
            <div class="content">
                <h2>Fitness & Body Buidlding</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet officiis, fuga ullam temporibus
                    itaque fugit.</p>
            </div>
        </section>
        <section id="section-b">
            <ul>
                <li>
                    <div class="col">
                        <img src="../manzara1.jpg" alt="">
                        <div class="col-content"></div>
                        <h3 class="col-title">
                            Fitness
                        </h3>
                        <p> Lorem ipsum dolor sit amet.</p>
                    </div>
                </li>
                <li>
                    <div class="col">
                        <img src="../manzara1.jpg" alt="">
                        <div class="col-content"></div>
                        <h3 class="col-title">
                            Fitness
                        </h3>
                        <p> Lorem ipsum dolor sit amet.</p>
                    </div>
                </li>
                <li>
                    <div class="col">
                        <img src="../manzara1.jpg" alt="">
                        <div class="col-content"></div>
                        <h3 class="col-title">
                            Fitness
                        </h3>
                        <p> Lorem ipsum dolor sit amet.</p>
                    </div>
                </li>
            </ul>
        </section>

        <section id="section-c">

            <div class="content">
                <h2><i class="fa-solid fa-circle-info"></i> Information</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis accusamus tempora id ipsa
                    sit?</p>
            </div>

        </section>

        <section id="section-d" class="clearfix">
            <div class="box">
                <h2 class="content-title">
                    About us
                </h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, exercitationem.
                </p>
                <p><i class="fa-brands fa-instagram"></i> @Omerulu78</p>
            </div>

            <div class="box">
                <h2 class="content-title">
                    Contact Us
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga earum minima quia mollitia,
                    asperiores quae odit minus excepturi consectetur saepe?

                </p>
                <p><i class="fa-brands fa-instagram"></i> @Omerulu78</p>

            </div>
        </section>

    </main>

    <footer>

        <div>Lorem, ipsum dolor.</div>
        <div>powered by <a href="#">Ömer Ulu</a></div>

    </footer>

</body>

</html>